NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:8011'

VUE_APP_PLUTO_ADMIN_APPLICATION = 'pluto'
VUE_APP_PLUTO_ADMIN_ROLE = 'admin'
VUE_APP_PLUTO_USER_ROLE = 'user'
